<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:id="@+id/searchLayout"/>

    <EditText
        android:id="@+id/editText"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittextbg"
        android:hint="Search any wallpaper here"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="330dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_search_24"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/searchLayout"
        android:id="@+id/bottomLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/nature"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="nature"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/gradientnature"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/nature">

                </ImageView>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/anime"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="anime"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/gradientanime"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/anime">

                </ImageView>


            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/car"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="car"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/gradientcar"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/car">

                </ImageView>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/love"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="love"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/gradienttrain"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/love">

                </ImageView>


            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/trending"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="trending"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/gradienttrending"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/trending">

                </ImageView>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/login"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="login"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/gradientlogin"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/login">

                </ImageView>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/bottomLayout">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>